<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.arquitetaweb.restaurantes.DetailsActivity" >

    <EditText
        android:id="@+id/teste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TESTE"
        android:textColor="#040404"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.64" >

        <Button
            android:id="@+id/btnLivre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Livre" />

        <Button
            android:id="@+id/btnCcupada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ocupada" />

        <Button
            android:id="@+id/btnOciosa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ociosa" />

    </LinearLayout>

</LinearLayout>