<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:background="@drawable/list_selector"
    android:gravity="start"
    android:orientation="horizontal"
    android:padding="5dip" >

    <TextView
        android:id="@+id/idItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/numero_mesa"
        android:gravity="right"
        android:text="0"
        android:textColor="#191970"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/situacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Situacao: "
        android:textColor="#191970"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/codigo_externo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/idItem"
        android:gravity="right"
        android:text="Situação: "
        android:textColor="#191970"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/numero_mesa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="TESTE NEH"
        android:textColor="#FF0000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="sans" />

</RelativeLayout>